<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <!-- Google fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">

  <!-- Theme CSS -->
  <link rel="stylesheet" href="./assets/css/theme.css">
  
  <title>Frontend Mentor | Profile card component</title>
</head>
<body>
  <div class="container">
    <div class="card">
      <div class="profile-banner"></div>
  
      <div class="profile">
        <div class="profile-image">
          <img src="./assets/images/image-victor.jpg" alt="Male smiling at camera with mountains in background">
        </div>
  
        <div class="profile-details">
          <h1 class="name">Victor Crest</h1>
          <p class="age">26</p>
          <p class="location">London</p>
        </div>
      </div>
  
      <div class="profile-stats">
        <div>
          <p class="figure">80K</p>
          <p class="figure-name">Followers</p>
        </div>
  
        <div>
          <p class="figure">803K</p>
          <p class="figure-name">Likes</p>
        </div>
  
        <div>
          <p class="figure">1.4K</p>
          <p class="figure-name">Photos</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
